{
  "name": "react-async-action-reducer-todoapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-async-action-reducer": "0.0.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "patch-package": "^8.0.1"
  },
  "overrides": {
    "@babel/core": "^7.29.6",
    "@tootallnate/once": "^2.0.1",
    "body-parser": "^1.20.6",
    "brace-expansion@1": "^1.1.17",
    "brace-expansion@2": "^2.1.3",
    "fast-uri": "^3.1.5",
    "http-proxy-middleware": "^2.0.10",
    "js-yaml@3": "^3.15.1",
    "js-yaml@4": "^4.3.1",
    "nanoid": "^3.3.16",
    "nth-check": "^2.0.1",
    "postcss": "^8.5.23",
    "resolve-url-loader": "^5.0.0",
    "serialize-javascript": "^7.0.5",
    "shell-quote": "^1.10.0",
    "svgo": "^2.8.3",
    "underscore": "^1.13.8",
    "uuid": "^11.1.1",
    "webpack-dev-server": "^5.2.6",
    "websocket-driver": "^0.7.5",
    "yaml@1": "^1.10.3"
  }
}
